Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Unity\test\Ball Fondlers\Build\Ball Game_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 3280x1090 at 0,-10
<RI> Initializing input.
<RI> Input initialized.
